VITE_FIREBASE_API_KEY=AIzaSyCHgd5buytu-MJzMEdnUysMOLm57SP6VnI

VITE_FIREBASE_AUTH_DOMAIN=sistema-comercial-cab54.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=sistema-comercial-cab54

VITE_FIREBASE_STORAGE_BUCKET=sistema-comercial-cab54.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=301807360865

VITE_FIREBASE_APP_ID=1:301807360865:web:ba7d4e891ae0825bdcc320

VITE_FIREBASE_MEASUREMENT_ID=

VITE_CLOUDINARY_CLOUD_NAME=trugj88o
VITE_CLOUDINARY_UPLOAD_PRESET=sistema-comercial

# WhatsApp - Número para botón flotante del catálogo
# Reemplazá con tu número, ej: 595981234567
VITE_WHATSAPP_NUMBER=+595983986775